<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sardinea Accommodations</title>

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- main2 Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- google front -->
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


	<div class="all-div">
		<section id="hero">



			<header>
				<div class="container">
					<nav class="navbar navbar-expand-lg  navbar-custom w-100">
						<div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
							<a class="navbar-brand me-auto" href="index.html">
								<img src="images/logo.png" alt="">
							</a>

							<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNavCenter">
								<span class=""><i class="fa-solid fa-bars"></i></span>
							</button>
							<a href="contact.html" class="btn btn-join for-phone">Talk to an Expert</a>

							<div class="collapse navbar-collapse justify-content-center" id="navbarNavCenter">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
									<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
									<li class="nav-item"><a class="nav-link" href="#service">Services</a></li>
									<li class="nav-item"><a class="nav-link" href="#result">Results</a></li>
									<li class="nav-item"><a class="nav-link" href="#Partnerships">Partnerships</a></li>



								</ul>

							</div>

							<div class="ms-auto for-dektop">
								<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank" class="btn btn-join">
									Book a Private Credit Consultation</a>
							</div>
						</div>
					</nav>
				</div><!-- main2 -->
			</header>



			<div class="hero-content">
				<div class="container">
					<div class="row dis-flex">
						<div class="col-lg-6">
							<div class="hero-text">
								<h1 class="gradient-color">Your Credit Isn’t Just a Score It’s a Financial Tool.</h1>
								<p>I’m Kylan Sardinea, founder of Sardinea Accommodations. I help individuals and
									entrepreneurs clean, structure, and leverage their credit so they stop getting
									denied and dot-2t getting approved.</p>
								<p>This isn’t generic credit repair. This is strategic credit optimization and funding
									readiness, built for people who want access to capital, opportunity, and control
									over their financial future.</p>
								<div class="gobal-btn">
									<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank">Book a Private Credit Consultation</a>
								</div>
								<div class="happy">
									<img src="images/happy.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="images/hero-img.png" alt="" class="fit-img">
						</div>
					</div>
				</div>
			</div>



		</section>

		<section class="about section-padding" id="about">
			<div class="container">
				<div class="row dis-flex revers">
					<div class="col-lg-5">
						<img src="images/about.png" alt="" class="fit-img">
					</div>
					<div class="col-lg-7">
						<div class="about-content">
							<div class="dot-title">
								<h6><img src="images/dot.png" alt="">WHY TRUST US</h6>
							</div>
							<h2 class="gradient-color">Built on Strategy, Compliance, and Results</h2>
							<p>Clients work directly with me not a call center, not outsourced processors, and not
								automated disputes. I don’t just focus on improving numbers I focus on positioning. The
								difference between denial and approval is rarely effort. It’s structure.<br>
								My role is to make sure your credit profile works for you, not against you.</p>
							<ul>
								<li><img src="images/check.png" alt="">Strategic removal of inaccurate or unverifiable
									negative items</li>
								<li><img src="images/check.png" alt="">Credit profile structuring based on real lender
									requirements</li>
								<li><img src="images/check.png" alt="">Utilization and account optimization for approval
									strength</li>
								<li><img src="images/check.png" alt="">Advanced credit sequencing and funding
									preparation</li>
							</ul>
							<div class="gobal-btn">
								<a href="#service">Our Services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="going-text">
			<div id="slider-logo">
				<div class="slider-logo-all">
					<div class="slide-container">
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">1-on-1 Client Handling</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">3-Bureau Credit Optimization</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Funding-Focused Credit Strategy</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Targeted Negative Item Removal</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Business Funding Readiness</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Compliance-Driven Credit Process</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">1-on-1 Client Handling</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">3-Bureau Credit Optimization</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Funding-Focused Credit Strategy</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Targeted Negative Item Removal</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Business Funding Readiness</h3>
						</div>
						<div class="slide-image">
							<h3><img src="images/dot-2.png" alt="">Compliance-Driven Credit Process</h3>
						</div>
						


					</div>
				</div>
			</div>
		</section>

		<section class="service section-padding" id="service">
			<div class="center-title">
				<div class="dot-title">
					<h6><img src="images/dot.png" alt="">Our SERVICES</h6>
					
				</div>
				<h2 class="gradient-color">Tailored Solutions for Every Stage</h2>
				<p>Whether you're just starting your credit journey or ready to scale your business, I have a service designed for your needs.</p>
			</div>
			<div class="service-container">
				<div class="row">
					<div class="col-lg-3">
						<div class="service-card">
							<img src="images/service1.png" alt="">
							<h5>Removals Program</h5>
							<h6>Targeted Credit File Cleanup</h6>
							<p>This service focuses on identifying and removing inaccurate, outdated, or unverifiable negative items from your credit report. I handle the dispute process strategically and compliantly, addressing collections, charge-offs, late payments, and unnecessary inquiries to improve your credit profile at its foundation.</p>
							<p><span>Best for: Clients with negative items holding their score back.</span></p>
							<div class="gobal-btn">
								<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank">Book a Removal Review Call</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="service-card">
							<img src="images/service2.png" alt="">
							<h5>Credit Repair</h5>
							<h6>Full Credit Restoration & Optimization</h6>
							<p>A comprehensive credit repair service designed to clean, strengthen, and properly structure your credit profile. This includes negative item removal, utilization optimization, account analysis, and ongoing monitoring to ensure your credit file is positioned for consistent score growth and lender approval.</p>
							<p><span>Best for: Individuals who want long-term credit improvement, not temporary fixes.</span></p>
							<div class="gobal-btn">
								<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank">Book a Credit Strategy Call</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="service-card">
							<img src="images/service3.png" alt="">
							<h5>Credit Repair + Business Funding</h5>
							<h6>Credit Structuring & Funding Readiness</h6>
							<p>This service combines personal credit restoration with strategic positioning for business funding. I clean and optimize your personal credit, structure your profile for lender requirements, and prepare you to qualify for business funding opportunities with confidence.</p>
							<p><span>Best for: Entrepreneurs and business owners seeking capital access.</span></p>
							<div class="gobal-btn">
								<a href="https://api.leadconnectorhq.com/widget/bookings/funding-sardineaacommodations" target="_blank">Book a Funding Readiness Call</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="service-card">
							<img src="images/service4.png" alt="">
							<h5>LLC Creation</h5>
							<h6>Business Formation & Credit Foundation</h6>
							<p>Professional LLC setup designed to establish your business correctly from the start. This includes proper business formation guidance and foundational steps required to position your business for future credit and funding opportunities.</p>
							<p><span>Best for: Individuals looking to formally establish a business and build business credit the right way.</span></p>
							<div class="gobal-btn">
								<a href="https://api.leadconnectorhq.com/widget/form/tEobAhf19QOGqymKmWRX" target="_blank">Start Your LLC Setup</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testmonail section-padding" id="result">
			<div class="container">
				<div class="center-title">
				<div class="dot-title">
					<h6><img src="images/dot.png" alt="">Client Results</h6>
					
				</div>
				<h2 class="gradient-color">Real Outcomes From Real Clients</h2>
				<p>I don't make guarantees but I do deliver results. Here's what clients have experienced working with me directly.</p>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="testmonail-card">
							<img src="images/review.png" alt="" class="testy">
							<p>"Kylan helped me understand my credit in a way no one else ever had. Within 90 days, I was approved for my first business credit card."</p>
							<h6>Score increased 127 points</h6>
							<div class="bor"></div>
							<div class="testmonail-img">
								<div class="test-img">
									<img src="images/testmoanil1.png" alt="">
								</div>
								<div class="test-avata">
									<p>Marcus T.</p>
									<span>E-commerce Business Owner</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testmonail-card">
							<img src="images/review.png" alt="" class="testy">
							<p>"I was skeptical at firstI'd tried two other services before. But Kylan's approach was completely different. He actually explained why things were happening."</p>
							<h6>Secured $50K business line</h6>
							<div class="bor"></div>
							<div class="testmonail-img">
								<div class="test-img">
									<img src="images/testmoanil2.png" alt="">
								</div>
								<div class="test-avata">
									<p>Jennifer L.</p>
									<span>Real Estate Investor</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testmonail-card">
							<img src="images/review.png" alt="" class="testy">
							<p>"The personal attention made all the difference. I wasn't just a number. Kylan knew my file inside and out."</p>
							<h6>7 collections removed</h6>
							<div class="bor"></div>
							<div class="testmonail-img">
								<div class="test-img">
									<img src="images/testmoanil3.png" alt="">
								</div>
								<div class="test-avata">
									<p>David R.</p>
									<span>Restaurant Owner</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="Partnerships" id="Partnerships">
			<div class="partnarship-left">
				<h2 class="gradient-color">Partnership & Referral Opportunities</h2>
				<p>I work with a small network of professionals and individuals who refer qualified clients for my credit repair and business funding services.</p>
				<p>Referrals are compensated only when a client successfully moves forward, ensuring transparency and alignment. This program is designed for real partnerships not mass outreach or spam.</p>
				<p>If you’re interested in collaborating or referring clients in a professional, compliant way:</p>
				<div class="p-btn">
					<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank">Learn About Partnerships</a>
				</div>
			</div>
			<div class="partnarship-right">
				<img src="images/partnership.png" alt="" class="fit-img for-phone">
			</div>
		</section>

		<section class="cta">
			<div class="container">
				<div class="cta-content">
					<h1>Take Control of Your Credit Position</h1>
					<p>Schedule a private consultation to discuss your situation. No pressure, no obligations just an honest conversation about what's possible.</p>
					<a href="https://api.leadconnectorhq.com/widget/bookings/credit-sardineaacommodations" target="_blank">Book a Private Credit Consultation</a>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<p>© 2026 Sardinea Accommodations. All rights reserved </p>
			</div>
		</footer>




	</div><!-- all-div -->
	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



	<script src="https://unpkg.com/@studio-freight/lenis@1.0.39/bundled/lenis.min.js"></script>

	<!-- main2.js -->
	<script src="js/main.js"></script>
</body>

</html>